src/schema.graphql

type Role {
  id: String
  name: String
  description: String
  Users: [User]
  created_at: String
}

type Address {
  id: String!
  street: String!
  complement: String
  default: Boolean!
  number: String!
  country: String!
  state: String!
  code: String!
  user_id: String!
  user: User! 
}

type User {
  id: String!
  firstName: String!
  lastName: String
  email: String!
  password: String!
  roles: [Role]
  address: [Address]
  created_at: String!
}

type Product {
  id: String!
  name: String!
  slug: String!
  descrition: String
  variants: [Variant]
  price: Price
  collections: [Collection]
}

type Variant {
  id: String!
  name: String!
  size: String
  color: String
  info: String
  assets: [Assets]
  product: Product
  price: Float!
  quantity: Int!
  in_stock: Boolean
}

type Price {
   id: Int!
  max: Float!
  min: Float!
  product: Product
}

type Assets {
  id: Int!
  source: String!
  width: Int
  height: Int
  mime_type: String
  variant_id: String!
  variant: Variant!
}

type Collection {
  id: String!
  name: String!
  description: String
  products: [Product]
  children: [Collection]
  parent: [Collection]
  created_at: String
}

input NewUserInput {
  firstName: String!
  lastName: String
  email: String!
  password: String!
  address: NewAddress
  roles: [String]!
}

input NewAddress {
  street: String!
  complement: String
  number: String!
  default: Boolean
  country: String!
  state: String!
  code: String!
}
input NewRole {
  name: String!
  description: String!
}

type Error {
  message: String
  code: String
}

type DefaultResult {
  errors: [Error]
  success: Boolean
}

type CreateRoleResult {
  errors: [Error]
  success: Boolean
  role: Role
}

type RolesResult {
  errors: [Error]
  success: Boolean
  roles: [Role]
}

type RoleResult {
  errors: [Error]
  success: Boolean
  role: Role
}

type UserResult {
  errors: [Error]
  success: Boolean
  user: User
}

type UsersResult {
  errors: [Error]
  success: Boolean
  users: [User]
}

type DeleteResult {
  errors: [Error]
  success: Boolean
}

type LoginResult {
  access_token: String
  user: User
}

type CreateUserResult {
  access_token: String
  user: User
}

type ProductResult {
  success: Boolean
  errors: [Error]
  product: Product
}

type ProductsResult {
  success: Boolean
  errors: [Error]
  products: [Product]
  total_items: Int
}

type VariantsResult {
  success: Boolean
  errors: [Error]
  variants: [Variant]
}

type CollectionResult {
  success: Boolean
  errors: [Error]
  collection: Collection
}


type CollectionsResult {
  success: Boolean
  errors: [Error]
  collections: [Collection]
}

input DeleteRoleInput {
  id: String!
}

input LoginInput {
  email: String!
  password: String!
}

input VerifyInput {
  token: String
}

input AddRoleInput {
  id: String!
}

input AddRoleUserInput {
  userId: String!
  roles: [AddRoleInput]
}

input DeleteUserInput {
  id: String!
}
input UserInput {
  id: String!
}

input UpdateUserFildsInput {
  firstName: String
  lastName: String
  email: String
  address: NewAddress
}

input UpdateUserInput {
  id: String!
  data: UpdateUserFildsInput
}

input NewProductInput {
  name: String!
  descrition: String
  variants: [NewVariantInput]

}


input NewVariantInput {
  name: String!
  assets: [NewAssetsInput]
  price: Float!
  quantity: Int!
  size: String
  color: String
}

input NewAssetsInput {
  source: String!
  width: Int
  height: Int
  
}

input GetListInput {
  take: Int
}

input GetProductBySlugInput {
  slug: String!
}

input DeleteInput {
  id: String!
}

input UpdateProductFieldsInput {
  name: String
  descrition: String
  variants: [NewVariantInput]
  collections: [ConnectionInput]
}

input UpdateProductInput {
  id: String!
  data: UpdateProductFieldsInput
}

input UpdateVariantsFielsInput {
  id: String!
  name: String
  assets: [NewAssetsInput]
  price: Float
  quantity: Int
  size: String
  color: String
}

input UpdateVariantsInput {
  product_id: String! 
  variants: [UpdateVariantsFielsInput]
}

input ConnectionInput {
  id: String
}

input NewCollectionInput {
  name: String!
  description: String
  parent: [ConnectionInput]
  children: [ConnectionInput]
}

type DeleteAllProductsResult {
 count: Int
}

type Query {
  # User
  users: UsersResult
  user(input: UserInput): UserResult
  # Role
  roles: RolesResult 
  # Product
  products(input: GetListInput): ProductsResult!
  getProductBySlug(input: GetProductBySlugInput): ProductResult!
  # Collections
  collections(input: GetListInput): CollectionsResult!
}

type Mutation {
  # User
  createUser(input: NewUserInput): CreateUserResult
  updateUser(input: UpdateUserInput): UserResult!
  deleteUser(input: DeleteUserInput): DeleteResult!
  # Role
  createRole(input: NewRole): CreateRoleResult!
  deleteRole(input: DeleteRoleInput): DeleteResult!
  addRolesUser(input: AddRoleUserInput): DefaultResult!
  # Auth
  login(input: LoginInput): LoginResult
  verify: User
  # Product
  createProduct(input: NewProductInput): ProductResult!
  deleteProduct(input: DeleteInput): DefaultResult!
  deleteAllProducts: DeleteAllProductsResult
  updateProduct(input: UpdateProductInput): ProductResult!
  # Variat
  updateVariants(input: UpdateVariantsInput): VariantsResult!
  # Collections
  createCollection(input: NewCollectionInput): CollectionResult!
  deleteCollection(input: DeleteInput): DefaultResult!
}
